export BFF_HOST=localhost:1234

export IDP_HOST=localhost:8080
export IDP_REALM=idphandson

export CLIENT_ID=idphandson
export CLIENT_SECRET=Awn3a59BOFLTpZ9PK7HuRWarMW04mKeW

export BACKEND_HOST=localhost:2345

export FRONTEND_USERNAME=alice
export FRONTEND_PASSWORD=alice